# android-monorepo

./: LICENSE  readme.md
2023K/: build.gradle  gradle.properties  readme.md  settings.gradle
2023K/app/: build.gradle  proguard-rules.pro
2023K/app/src/androidTest/java/com/example/a2023k/: ExampleInstrumentedTest.kt
2023K/app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_home_round.xml
2023K/app/src/main/: AndroidManifest.xml
2023K/app/src/main/java/com/example/a2023k/: MainActivity.kt
2023K/app/src/main/java/com/example/a2023k/ui/graph/: GraphFragment.kt  GraphViewModel.kt
2023K/app/src/main/java/com/example/a2023k/ui/home/: HomeFragment.kt  HomeViewModel.kt
2023K/app/src/main/res/drawable-v24/: chart_bar.xml  home.xml
2023K/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_graph.xml  fragment_home.xml  nav_header_main.xml
2023K/app/src/main/res/menu/: activity_main_drawer.xml
2023K/app/src/main/res/navigation/: mobile_navigation.xml
2023K/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
2023K/app/src/main/res/values-night/: themes.xml
2023K/app/src/test/java/com/example/a2023k/: ExampleUnitTest.kt
2023K/gradle/wrapper/: gradle-wrapper.properties
Android2023EJ/: .gitignore  build.gradle  readme.md  settings.gradle
Android2023EJ/app/: build.gradle  proguard-rules.pro
Android2023EJ/app/src/androidTest/java/com/example/android2023ej/: ExampleInstrumentedTest.kt
Android2023EJ/app/src/main/: AndroidManifest.xml
Android2023EJ/app/src/main/java/com/example/android2023ej/: CloudMqttFragment.kt  CustomViewFragment.kt  FeedbackReadFragment.kt  FeedbackSendFragment.kt  HomeFragment.kt  JsonFragment.kt  MainActivity.kt  MapsFragment.kt  MapsInfoFragment.kt  MyCustomAppIntro.kt  ThirdPartyComponentFragment.kt  TodoDetailFragment.kt  WeatherStationFragment.kt
Android2023EJ/app/src/main/java/com/example/android2023ej/classes/: Attributes.kt  CustomTemperatureView.kt  Data.kt  DividerItemDecoration.kt  Feedback.kt  FeedbackAdapter.kt  FeedbackSend.kt  LatestDataView.kt  Main.kt  TodoAdapter.kt  Wind.kt  todoDataClass.kt  weatherData.kt
Android2023EJ/app/src/main/java/com/example/android2023ej/classes/weatherstation/: D.java  OunasvaaraData.java  _1.java  _10.java  _11.java  _2.java  _3.java  _4.java  _5.java  _6.java  _7.java  _8.java  _9.java
Android2023EJ/app/src/main/res/drawable/: customborder.xml  customborderw.xml  divider_line.xml  rndbutton.xml
Android2023EJ/app/src/main/res/layout/: app_bar_main.xml  content_intro.xml  feedback_item.xml  fragment_cloud_mqtt.xml  fragment_custom_view.xml  fragment_feedback_read.xml  fragment_feedback_send.xml  fragment_home.xml  fragment_json.xml  fragment_maps.xml  fragment_maps_info.xml  fragment_third_party_component.xml  fragment_todo_detail.xml  fragment_weather_station.xml  nav_header_main.xml  todo_item.xml
Android2023EJ/app/src/main/res/menu/: activity_main_drawer.xml
Android2023EJ/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
Android2023EJ/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Android2023EJ/app/src/main/res/values-night/: themes.xml
Android2023EJ/app/src/test/java/com/example/android2023ej/: ExampleUnitTest.kt
MapApp/: build.gradle  readme.md
MapApp/app/: .gitignore  build.gradle
MapApp/app/src/main/: AndroidManifest.xml
MapApp/app/src/main/java/com/example/mapwithmarker/: MapsMarkerActivity.kt  WData.kt
MapApp/app/src/main/java/com/example/mapwithmarker/util/: Constants.kt  ElevationResponse.kt  ElevationResult.kt  Location.kt
MapApp/app/src/main/res/layout/: activity_maps.xml
MapApp/app/src/main/res/values/: colors.xml  styles.xml
MapApp/gradle/wrapper/: gradle-wrapper.properties
