<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoDetailFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/syne"
        android:gravity="center"
        android:text="Todo Item Details"
        android:textColor="#ffffff"
        android:textSize="27sp"
        android:shadowColor="#03DAC5"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/textView1"
        android:paddingTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="32dp"
        android:text="userId" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27dp"
        android:textColor="#FFFFFF"
        android:text="userId" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/rndbutton" />

    <TextView
        android:id="@+id/textView3"
        android:paddingTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="32dp"
        android:text="id" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="27dp"
        android:text="id" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/rndbutton" />

    <TextView
        android:id="@+id/textView5"
        android:paddingTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="32dp"
        android:text="title" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="27dp"
        android:text="title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/rndbutton" />

    <TextView
        android:id="@+id/textView7"
        android:paddingTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="32dp"
        android:text="completed" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="27dp"
        android:text="completed" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/rndbutton" />

</LinearLayout>