<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/syne"
        android:gravity="center"
        android:text="Advanced Mobile Programming"
        android:textColor="#ffffff"
        android:textSize="47sp"
        android:shadowColor="#03DAC5"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:textStyle="italic|bold" />


    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/lato_light"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="This is an application made for my advanced mobile programming course with each assignment being in its own fragment."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>