<?xml version="1.0" encoding="utf-8"?>
<!-- todo_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/todo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todo Title"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/todo_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/todo_status2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:textAppearanceLarge" />
</LinearLayout>
